@import 'reset';

*,
*::before,
*::after {
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 3rem auto;
  width: 100%;
  text-align: center;
}
body {
  background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}
h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0;
}

input {
  padding: 0.5rem 0.75rem;
  margin-bottom: 2rem;
  outline: none;
  width: 20%;
}
.image {
  width: 40%;
  margin: 0 auto;
  img {
    width: 100%;
    height: 400px;
  }
}

.btn {
  outline: none;
  padding: 0.5rem 0.75rem;
  border-radius: 3rem;
  background: rgb(15, 19, 12);
  color: white;
  border: none;
  margin-top: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
}

h1 {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: red;
}
.root {
  padding: 1rem;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  li {
    width: 250px;
    img {
      width: 100%;
      height: 250px;
    }
  }
}
