/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 3rem auto;
  width: 100%;
  text-align: center;
}

body {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d9afd9), to(#97d9e1));
  background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0;
}

input {
  padding: 0.5rem 0.75rem;
  margin-bottom: 2rem;
  outline: none;
  width: 20%;
}

.image {
  width: 40%;
  margin: 0 auto;
}

.image img {
  width: 100%;
  height: 400px;
}

.btn {
  outline: none;
  padding: 0.5rem 0.75rem;
  border-radius: 3rem;
  background: #0f130c;
  color: white;
  border: none;
  margin-top: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
}

h1 {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 700;
  color: red;
}

.root {
  padding: 1rem;
  width: 80%;
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.root li {
  width: 250px;
}

.root li img {
  width: 100%;
  height: 250px;
}
/*# sourceMappingURL=style.css.map */